# Mic_Service

./: .gitignore  pom.xml  readme.txt
mic-common/: pom.xml
mic-common/src/main/java/com/lei/utils/: IDDemo.java
mic-spring-security8100/: pom.xml
mic-spring-security8100/src/main/java/com/lei/: MicSpringSecurityApplication.java
mic-spring-security8100/src/main/java/com/lei/entity/: User.java
mic-spring-security8100/src/main/java/com/lei/mapper/: UserMapper.java
mic-spring-security8100/src/main/java/com/lei/service/: MyUserDetailsService.java
mic-spring-security8100/src/main/resources/: application.yml
mic-spring-security8100/src/test/java/com/lei/: MicSpringSecurityApplicationTests.java
mic_eureka/: pom.xml
mic_eureka/src/main/java/com/lei/mic_eureka/: MicEurekaApplication.java
mic_eureka/src/main/resources/: application.yml
mic_eureka/src/test/java/com/lei/mic_eureka/: MicEurekaApplicationTests.java
mic_gateway/: pom.xml
mic_gateway/src/main/java/com/lei/gateway/: MicGatewayApplication.java
mic_gateway/src/main/java/com/lei/gateway/config/: GatewayConfig.java  GatewayFilter.java
mic_gateway/src/main/java/com/lei/gateway/controller/: FallbackController.java
mic_gateway/src/main/java/com/lei/gateway/entity/: ResultVO.java
mic_gateway/src/main/resources/: bootstrap.yml
mic_gateway/src/test/java/com/lei/gateway/: MicGatewayApplicationTests.java
mic_order/: pom.xml
mic_order/src/main/java/com/lei/order/: OrderApplication.java
mic_order/src/main/java/com/lei/order/controller/: OrderController.java
mic_order/src/main/java/com/lei/order/entity/: User.java
mic_order/src/main/java/com/lei/order/mapper/: UserMapper.java
mic_order/src/main/resources/: bootstrap.properties
mic_order_api/: pom.xml
mic_order_api/src/main/java/feign/: OrderFeign.java
mic_transport/: pom.xml
mic_transport/src/main/java/com/lei/transport/: TransportApplication.java
mic_transport/src/main/java/com/lei/transport/config/: FeignConfig.java  SwaggerConfig.java
mic_transport/src/main/java/com/lei/transport/controller/: TransportController.java
mic_transport/src/main/java/com/lei/transport/service/: TransportService.java
mic_transport/src/main/resources/: bootstrap.properties
